# Server
server.port=8080
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Security
oauth.jwt.secret=secret_key
#Eureka
spring.application.name=user_service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
